
--> BASH

PG_DATABASE_URL=postgres://db-username:db-password@ip-address:5432/ex_tenant_?

MY_DATABASE_URL=mysql://db-username:db-password@ip-address:3306/ex_tenant_?


--> FISH

set -gx PG_DATABASE_URL "postgres://db-username:db-password@ip-address:5432/ex_tenant_?"

set -gx MY_DATABASE_URL "mysql://db-username:db-password@ip-address:3306/ex_tenant_?"